<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="stylecop.json" />
    <File Path="version.json" />
  </Folder>
  <Project Path="src/BlazorFace.Maui/BlazorFace.Maui.csproj">
    <Deploy />
  </Project>
  <Project Path="src/BlazorFace.Web/BlazorFace.Web.csproj" />
  <Project Path="src/BlazorFace/BlazorFace.csproj" />
  <Project Path="src/DirectoryListingSourceGenerator/DirectoryListingSourceGenerator.csproj" />
</Solution>
