<Project>
  <!-- https://learn.microsoft.com/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Accord.Statistics" Version="3.8.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.4" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.4" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.1.0" />
    <PackageVersion Include="FaceONNX" Version="2.1.0.4" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
    <PackageVersion Include="LiteDB" Version="5.0.15" />
    <PackageVersion Include="Microsoft.AI.DirectML" Version="1.10.1" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="17.4.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.14.0" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.13.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="NodaTime" Version="3.1.6" />
    <PackageVersion Include="NumSharp" Version="0.30.0" />
    <PackageVersion Include="Plotly.Blazor" Version="2.18.0" />
    <PackageVersion Include="Sentry.AspNetCore" Version="3.28.1" />
    <PackageVersion Include="SimpleSIMD" Version="3.3.1" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.Interactive" Version="6.0.1" />
    <PackageVersion Include="System.Threading.Channels" Version="7.0.0" />
    <PackageVersion Include="UMAP" Version="1.0.34015" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="CSharpIsNullAnalyzer" Version="0.1.329" />
    <GlobalPackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.5.119" />
    <GlobalPackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.435" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
</Project>
