<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>be9d73e1-90f3-4999-9997-bb88dea22bbf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>../../..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Statistics" />
    <PackageReference Include="Blazored.Modal" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="NodaTime" />
    <PackageReference Include="Plotly.Blazor" />
    <PackageReference Include="Sentry.AspNetCore" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="System.Interactive" />
    <PackageReference Include="UMAP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\media\**\*.*">
      <Link>wwwroot\media\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaceAiSharp\FaceAiSharp.csproj" />
  </ItemGroup>

</Project>
